<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    
    <!-- ================== ESTILOS CSS ================== -->
    <link href="../css/index.css" rel="stylesheet"/>
    <link href="../plugins/DataTables-1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="../plugins/bootstrap/css/bootstrap.min.css"  rel="stylesheet"/>
    <link href="../css/index.css" rel="stylesheet"/>
    
    

    
   

    <!-- ================== SCRIPTS JS ================== -->
<script src="../plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../plugins/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="../plugins/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
     <script src="../plugins/bootstrap-4.5.3-dist/css/bootstrap-grid.min.css"></script> 
   <!-- ================== SCRIPTS JS ================== -->

<title align="center">ANIME IDERS</title>
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQddxTwQ32SQECkRFGlr5t68vQX-aRMNho65g&usqp=CAU" />
</head>
<body style="background-image:url(../imagenes/2.jpg);">
    <h1 align="center"> ANIME IDERS </h1>

<nav  class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href=file:///C:/Users/daveb/Desktop/Trabajospaginaweb/tercera%20pagianweb/html/index.html> VIDEOS </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/daveb/Desktop/Trabajospaginaweb/trabajo_final/html/index.html">REGISTRO <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/daveb/Desktop/Trabajospaginaweb/segunda%20pagianweb/html/index.html">INICIO</a>
      </li>
      
      <li class="nav-item">
         
        <a class="nav-link disabled" href="" tabindex="-1" aria-disabled="true"></a>
        </li>
       
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<h5>Nuestra página anime está dedicada a ofrecer lo mejor de los animes, para todos aquellos amantes de este arte, esperamos que lo disfruten.
</h5>

<center><p>
 <img src= "https://media1.tenor.com/images/6f921594e23275acae966bbecaf82867/tenor.gif?itemid=11981841"> 




</center></p>

<br>

<h3><strong>Assassination Classroom</strong></h3>

</br>


<iframe width="560" height="315" src="https://www.youtube.com/embed/2XzSK7UVeF4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float:right"></iframe>


<img src="https://images.justwatch.com/poster/205329920/s166" style="float:right">


<p>


<br>

 
<p>
<h6>Título original,Ansatsu Kyoushitsu (TV Series) Año 2015, País Japón Japón, Dirección, Seiji Kishi, Guion,
Makoto Uezu (Manga: Yūsei Matsui,) Música, Naoki Sato,
Fotografía, Animación, Reparto, Animación, Productora, Lerche,Género
Serie de TV. Animación. Acción. Comedia. Drama | Manga. Colegios & Universidad Grupos.
<h6>
</p>

<p>
<h6>
Assassination Classroom Sinopsis,
Una criatura ha destruido el 70% de la Luna, dejándola en una fase creciente perpetua, además, este ser anuncia a los seres humanos que, en un año, la Tierra correrá la misma suerte a menos que los estudiantes de la clase 3-E del instituto Kunugigaoka, donde da lecciones sobre asesinato, consigan matarlo, una hazaña que tendría, además, una recompensa del gobierno japonés de diez mil millones de yenes. (FILMAFFINITY)
<p>
<h6>





</br>                                 




</p>

<!-- ======================================================================================= -->

 
<br>

<p><h3><strong>Danmachi </strong></h3></p>

</br> 



<iframe width="560" height="315" src="https://www.youtube.com/embed/LJRC1px1v4I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  style="float:right"></iframe>

<img src="https://cdn2.whatoplay.com/150x/45713-1575889626.jpg" style="float:right">

<p>

<h6>Nombre original: Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka? (Esta mal buscar chicas en un calabozo?)
Genero: Accion, Aventura, Ecchi, Fantasy, Harem, Romance, Seinen
Año: 2015Año: 2015
Capitulos: 13 (en emision)
Sinopsis:
Bell Cranel es un aventurero novato que vive en Orario, ciudad también conocida como “Mazmorra”, uno de los motivos por los que ha querido serlo es para encontrar chicas en sus aventuras dentro de los calabozos.
En una de sus aventuras Bell es atacado por un minotauro mucho mas fuerte que el , pero aparece Aiz Warenstein para salvarle justo a tiempo, una de las mejores aventureras de la ciudad. Bell se enamora de ella inmediatamente y se propone convertirse en un aventurero de alto nivel. Sin embargo, cuando llega a casa le espera Hestia, “la diosa lolita”, que aumenta las estadisticas de Bell despues de cada aventura y que esta enamorada de el y se pondra muy celosa al escuchar la historia de su aventura.</h6>

</p>

<p>


<h6>Capitulos: 13 (en emision)
Sinopsis:
Bell Cranel es un aventurero novato que vive en Orario, ciudad también conocida como “Mazmorra”, uno de los motivos por los que ha querido serlo es para encontrar chicas en sus aventuras dentro de los calabozos.
En una de sus aventuras Bell es atacado por un minotauro mucho mas fuerte que el , pero aparece Aiz Warenstein para salvarle justo a tiempo, una de las mejores aventureras de la ciudad. Bell se enamora de ella inmediatamente y se propone convertirse en un aventurero de alto nivel. Sin embargo, cuando llega a casa le espera Hestia, “la diosa lolita”, que aumenta las estadisticas de Bell despues de cada aventura y que esta enamorada de el y se pondra muy celosa al escuchar la historia de su aventura.Nombre original: Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka? (Esta mal buscar chicas en un calabozo?)
Genero: Accion, Aventura, Ecchi, Fantasy, Harem, Romance, Seinen
</h6>

 </p>

<p> <h3><strong>Dr. Stone Tráiler </strong></h3>
</p>

 

 <iframe width="560" height="315" src="https://www.youtube.com/embed/T7I6dk8KzVs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float:right"></iframe>

 <img src= "https://bci.kinokuniya.com/jsp/images/book-img/97819/97819747/9781974709526.JPG" style="float:right">

<h6>Senku es un joven extremadamente inteligente con un gran don para la ciencia y una ácida personalidad, y su mejor amigo es Taiju, que es muy buena persona, pero más apto para usar los músculos que para pensar. Cuando tras cierto incidente toda la humanidad acaba convertida en piedra, ellos logran despertarse en un mundo miles de años después, con la civilización humana completamente desaparecida y con toda la humanidad congelada en piedra como ellos estuvieron. Ahora es su obligación rescatar a la gente y crear un nuevo mundo.</h6>









<p><h5>Los videos no son propiedad de la pagína y fueron compartidos de forma gratuita sin buscar lucrarse de ellos.
</h5></p>

</body>
 
</html>

<!-- ================== SCRIPTS JS ================== -->

<script>
     $(document).ready( function () {
        $('#data_table').DataTable({
            //para cambiar el lenguaje a español
            "language": {
                "lengthMenu": "Mostrar MENU registros",
                "zeroRecords": "No se encontraron resultados",
                "info": "Mostrando registros del START al END de un total de TOTAL registros",
                "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "infoFiltered": "(filtrado de un total de MAX registros)",
                "sSearch": "Buscar:",
                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast":"Último",
                    "sNext":"Siguiente",
                    "sPrevious": "Anterior"
                },
                "sProcessing":"Procesando...",
            }
        });
    });
</script>