<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    
    <!-- ================== ESTILOS CSS ================== -->
    <link href="../css/index.css" rel="stylesheet"/>
    <link href="../plugins/DataTables-1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="../plugins/bootstrap/css/bootstrap.min.css"  rel="stylesheet"/>
    <link href="../css/index.css" rel="stylesheet"/>
    
    

    
   

    <!-- ================== SCRIPTS JS ================== -->
<script src="../plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../plugins/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="../plugins/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
     <script src="../plugins/bootstrap-4.5.3-dist/css/bootstrap-grid.min.css"></script> 
   <!-- ================== SCRIPTS JS ================== -->

<title>ANIME IDERS</title>
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQddxTwQ32SQECkRFGlr5t68vQX-aRMNho65g&usqp=CAU" />
</head>
<body style="background-image:url(../imagenes/2.jpg);">
    <center> 
    <h1> ANIME IDERS </h1>
    </center>

<nav  class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="file:///C:/Users/daveb/Desktop/Trabajospaginaweb/trabajo_final/html/index.html"> REGISTRO </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/daveb/Desktop/Trabajospaginaweb/segunda%20pagianweb/html/index.html">INICIO <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/daveb/Desktop/Trabajospaginaweb/tercera%20pagianweb/html/index.html">VIDEOS</a>
      </li>
      
      <li class="nav-item">
         
        <a class="nav-link disabled" href="" tabindex="-1" aria-disabled="true"></a>
        </li>
       
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



<img src= "https://media1.tenor.com/images/c145aa28a374cc0eb1c547970b534200/tenor.gif?itemid=8503490"style="float:right">

<div class="col-6" align="center">
<form action="action_page.php" style="border:1px solid #ccc">
            <div class="container">
                <h1>Regístrate</h1>
                <p><h6>Complete este formulario para crear una cuenta.</h6></p>
                <hr>
                <div class="form-group">
                <label for="email"><b><font color="#F8F111">Email</font></b></label>
                <input type="text" placeholder="Enter Email" id="email" required>
                </div>
                <center><div class="form-group">                
                <label for="psw"><b><font color="#F8F111">Contraseña</font></b></label>
                <input type="password" placeholder="Enter Password" id="psw" required>
                </div>

                <div class="form-group">
                <label for="psw-repeat"><b><font color="#F8F111">Verificar contraseña</font></b></label>
                <input type="password" placeholder="Repeat Password" id="psw-repeat" required>
                </div>
                </center> 


                       
                <label>
                    <input type="checkbox" checked="checked" id="remember" style="margin-bottom:15px"><font color="#F8F111"> Remember me</font>
                </label>


                <p><h6>By creating an account you agree to our </h6><a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" class="btn btn-danger">Cancel</button>
                    <button type="submit" class="btn btn-primary" >Sign Up</button>
                </div>
            </div>
     </div>            
     </form>



     <H4 align="center"> Nuevos Fans </H4>

     <div class="col-12">
<table class="table datatable" id="data_table">

            <thead>
            <tr>
                <th><font color="#F8F111">ID</font></th>
                <th><font color="#F8F111">Nombre</font></th>
                <th><font color="#F8F111">Apellido</font></th>
                <th><font color="#F8F111">Ciudad</font></th>
                <th><font color="#F8F111">País</font></th>
            </tr>
            </thead>
            
            <tbody>
            <tr>
                <td align="center">1</td>
                <td><button>Juan</button></td>
                <td style="background-color: #679dc6">Pérez</td>
                <td>Cali</td>
                <td>Colombia</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td><b style="type=color:#F8F111">Carlos</b></td>
                <td>Gómez</td>
                <td>Bogotá</td>
                <td>Colombia</td>
            </tr>
            <tr>
                 <td align="center">3</td>
                <td><b>Jhones</b></td>
                <td>Velasco</td>
                <td>Lima</td>
                <td>Perú</td>
            </tr>
            <tr>
                 <td align="center">4</td>
                <td><b>Pablo</b></td>
                <td>Andrade</td>
                <td>Buenos Aires</td>
                <td>Argentina</td>
            </tr>
            <tr>
               <td align="center">5</td>
                <td><b>Fernanda</b></td>
                <td>Andrade</td>
                <td>Santiago</td>
                <td>Chile</td>
            </tr>
            </tbody>
        </div>
        </table>


<H4 align="center"> TOP 5 ANIMES </H4>

<div  style="background-color: #17202A" class="col-12">
<table class="table datatable" id="data_table">

            <thead>
            <tr>
                <th><font color="#F8F111">TOP</font></th>
                <th><font color="#F8F111">ANIME</font></th>
                <th><font color="#F8F111">GENERO</font></th>
                <th><font color="#F8F111">CAPTITULOS</font></th>
                <th><font color="#F8F111">Emision</font></th>
            </tr>
            </thead>
            
            <tbody>
            <tr>
                <td align="center">1</td>
                <td><button>One Piece</button></td>
                <td>Shonen</td>
                <td>1050</td>
                <td>Si</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td><b>Shingeki no Kyojin</b></td>
                <td>Shonen</td>
                <td>60</td>
                <td>Si</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td><b>Naruto</b></td>
                <td>Shonen</td>
                <td>720</td>
                <td>Fin</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td><b>Fairy Tail</b></td>
                <td>Shonen</td>
                <td>328</td>
                <td>Fin</td>
            </tr>
            <tr>
                <td align="center">5</td>
                <td><b>Hunter x Hunter</b></td>
                <td>Shonen</td>
                <td>148</td>
                <td>Fin</td>
            </tr>
            </tbody>
        </div>
        </table>


</body>
 
</html>

<!-- ================== SCRIPTS JS ================== -->

<script>
     $(document).ready( function () {
        $('#data_table').DataTable({
            //para cambiar el lenguaje a español
            "language": {
                "lengthMenu": "Mostrar MENU registros",
                "zeroRecords": "No se encontraron resultados",
                "info": "Mostrando registros del START al END de un total de TOTAL registros",
                "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "infoFiltered": "(filtrado de un total de MAX registros)",
                "sSearch": "Buscar:",
                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast":"Último",
                    "sNext":"Siguiente",
                    "sPrevious": "Anterior"
                },
                "sProcessing":"Procesando...",
            }
        });
    });
</script>